# project name
PROJECT=utx


# In SingleSchema Mode, we have a only one schema
PROJECT_MODE=SINGLE
APP_SCHEMA=utx


# workspace app belongs to
WORKSPACE=utx


# Name of the branch, where release tests are build
BUILD_BRANCH=build


# Generate a changelog with these settings
# When template.sql file found in reports/changelog then it will be
# executed on apply with the CHANGELOG_SCHEMA .
# The changelog itself is structured using INTENT_PREFIXES to look
# for in commits and to place them in corresponding INTENT_NAMES inside
# the file itself. You can define a regexp in TICKET_MATCH to look for
# keys to link directly to your ticketsystem using TICKET_URL
# copy template to reports/changelog folder
# cp .dbFlow/scripts/changelog_template.sql 
# CHANGELOG_SCHEMA=PROCESSING_SCHEMA
# INTENT_PREFIXES=( Feat Fix )
# INTENT_NAMES=( Features Fixes )
# INTENT_ELSE="Others"
# TICKET_MATCH="[A-Z]\+-[0-9]\+"
# TICKET_URL="https://url-to-your-issue-tracker-like-jira/browse"

